# Extensible-Clustering

./: .gitignore  ProjectBrief.md  README.md
.github/workflows/: AHC-Visualisation-Checkstyle.yml  AHC-Visualisation-Code-Coverage.yml  Extensible-Clustering-Code-Coverage.yml  Extensible-Clustering-checkstyle.yml  GMA-Series-Matrix-Parser-Checkstyle.yml  GMA-Series-Matrix-Parser-Code-Coverage.yml  K-Means-Code-Coverage.yml  K-Means-checkstyle.yml  Single-Link-Agglomerative-HC-Checkstyle.yml  Single-Link-Agglomerative-HC-Code-Coverage.yml  macos-tests.yml  sonar-cloud.yml  ubuntu-tests.yml  windows-tests.yml
Final Systems/AHC Dendrogram Visualisation/AHC Dendrogram Visualisation/: .project  pom.xml
Final Systems/AHC Dendrogram Visualisation/AHC Dendrogram Visualisation/src/main/java/visualisation/: DendrogramVisualisation.java  EntryPoint.java  Main.java
Final Systems/AHC Dendrogram Visualisation/AHC Dendrogram Visualisation/src/test/java/testvisualisation/: TestDendrogramVisualisation.java
Final Systems/AHC Dendrogram Visualisation/AHC Dendrogram Visualisation/src/test/resources/: ClusteringOutputSmall.tsv
Final Systems/AHC Dendrogram Visualisation/Diagrams/: AHC-Visualisation.drawio
Final Systems/Agglomerative Hierarchical Clustering/AgglomerativeHierarchicalClustering/: .project  pom.xml
Final Systems/Agglomerative Hierarchical Clustering/AgglomerativeHierarchicalClustering/src/main/java/hierarchicalclustering/: Main.java  SingleLinkHierarchicalAggloClustering.java
Final Systems/Agglomerative Hierarchical Clustering/AgglomerativeHierarchicalClustering/src/main/java/parser/: SeriesMatrixParser.java
Final Systems/Agglomerative Hierarchical Clustering/AgglomerativeHierarchicalClustering/src/test/java/testhierarcicalclustering/: TestSingleLinkHierarchicalAggloClustering.java
Final Systems/Agglomerative Hierarchical Clustering/AgglomerativeHierarchicalClustering/src/test/java/testparser/: TestSeriesMatrixParser.java
Final Systems/Agglomerative Hierarchical Clustering/AgglomerativeHierarchicalClustering/src/test/resources/SeriesMatrixParser/: MultiplePositionMatrix.txt  TwoPositionMatrix.txt
Final Systems/Agglomerative Hierarchical Clustering/Diagrams/: AgglomerativeHC.drawio
Final Systems/DNA Sequence Parser/DNA Sequence Parser/: .project  pom.xml
Final Systems/DNA Sequence Parser/DNA Sequence Parser/src/main/java/dnaseqparser/: DnaSeqParser.java
Final Systems/DNA Sequence Parser/DNA Sequence Parser/src/test/resources/: DownloadTestData.ps1  DownloadTestData.sh  DownloadTestResources.bat  test_files.txt
Final Systems/DNA Sequence Parser/Diagrams/: DNA-Sequence-Parser.drawio
Final Systems/Extensible Clustering/Diagrams/: Dependencies.drawio  ExtensibleClustering.drawio
Final Systems/Extensible Clustering/Extensible Clustering/: .project  pom.xml
Final Systems/Extensible Clustering/Extensible Clustering/src/main/java/extensibleclustering/application/: EntryPoint.java  ExtensibleClusteringController.java  ExtensibleClusteringModel.java  ImportedPluginObserver.java  Main.java  SceneObserver.java  StandardView.java  StandardViewInterface.java  StringObserver.java
Final Systems/Extensible Clustering/Extensible Clustering/src/main/java/extensibleclustering/dependencies/: ClusteringAlgorithm.java  DirectoryHelper.java  Metrics.java  Parser.java  Position.java  Visualisation.java
Final Systems/Extensible Clustering/Extensible Clustering/src/main/java/extensibleclustering/plugins/: ClusteringAlgorithmType.java  ImportedPlugins.java  ParserType.java  PluginExecutor.java  PluginLoader.java  PluginType.java  PluginTypeFactory.java  VisualisationMethodType.java
Final Systems/Extensible Clustering/Extensible Clustering/src/main/resources/: StandardView.fxml
Final Systems/Extensible Clustering/Extensible Clustering/src/test/java/testextensibleclustering/testapplication/: MockParserView.java  TestExtensibleClusteringController.java  TestExtensibleClusteringModel.java  TestStandardView.java
Final Systems/Extensible Clustering/Extensible Clustering/src/test/java/testextensibleclustering/testdependencies/: TestDirectoryHelper.java  TestMetrics.java
Final Systems/Extensible Clustering/Extensible Clustering/src/test/java/testextensibleclustering/testplugins/: TestClusteringAlgorithmType.java  TestImportedPlugins.java  TestParserType.java  TestPluginExecutor.java  TestPluginLoader.java  TestPluginTypeFactory.java  TestVisualisationMethodType.java
Final Systems/Extensible Clustering/Extensible Clustering/src/test/resources/PluginLoader/: GSE124672_series_matrix.txt  GSE4014-GPL32_series_matrix.txt  ahc-output.tsv
Final Systems/GMA Series Matrix Parser/Diagrams/: GMA-Series-Matrix-Parser.drawio
Final Systems/GMA Series Matrix Parser/GMA Series Matrix Parser/: .project  pom.xml
Final Systems/GMA Series Matrix Parser/GMA Series Matrix Parser/src/main/java/extensibleclustering/dependencies/: Centroid.java
Final Systems/GMA Series Matrix Parser/GMA Series Matrix Parser/src/test/resources/SeriesMatrixParser/: Modified-GSE4014-GPL32_series_matrix.txt
Final Systems/K-Means Clustering/Diagrams/: K-Means.drawio
Final Systems/K-Means Clustering/K-Means Clustering/: .project  pom.xml
Final Systems/K-Means Clustering/K-Means Clustering/src/main/java/clustering/: KMeansClustering.java
Final Systems/K-Means Clustering/K-Means Clustering/src/main/java/extensibleclustering/dependencies/: IncomparableComponentsException.java
Final Systems/K-Means Clustering/K-Means Clustering/src/test/java/testclustering/: TestKMeansClustering.java
Proof of Concept Programs/Clustering/Clustering/: .project  pom.xml
Proof of Concept Programs/Clustering/Diagrams/: Clustering-proof-of-concept.drawio
Proof of Concept Programs/Parser/: README.md
Proof of Concept Programs/Parser/Diagrams/: Parsing-concept-program.drawio
Proof of Concept Programs/Parser/parser/: .project  pom.xml
Proof of Concept Programs/PlugIn/Diagrams/: PluginUML.drawio
Proof of Concept Programs/PlugIn/PlugIn/: .project  pom.xml
(+37 files in other folders)
